# java_

hw1/src/com/company/: Ex1.java  Ex10.java  Ex11.java  Ex12.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java  Ex7.java  Ex8.java  Ex9.java
hw2/src/com/company/: Book.java  Car.java  City.java  Country.java  Fraction.java  Main.java  Person.java
hw2/src/ex1/: Builder.java  Human.java  Main.java  Pilot.java  Sailor.java
hw2/src/ex2/: Animal.java  Crocodile.java  Kangaroo.java  Main.java  Tiger.java
hw2/src/ex3/: Main.java  Money.java  Product.java
hw2/src/ex4/: Car.java  Device.java  Kettle.java  Main.java  Microwave.java  Ship.java
hw2/src/ex5/: Cello.java  Main.java  MusicalInstrument.java  Trombone.java  Ukulele.java  Violin.java
hw2/src/ex6/: Array.java  IMath.java  Main.java
hw2/src/ex7/: Array.java  ISort.java  Main.java
hw2/src/practice/: Area.java  Rectangle.java  Square.java  Triangle.java
hw3/src/bank/: ATM.java  Bank.java
hw3/src/list/: Main.java  StringSort.java  User.java
hw3/src/practice/: Interface_sum.java  Main.java
hw6_/src/ex1/: Brand.java  GameConsole.java  GamepadColor.java  Powered.java
maven_hw/: pom.xml
maven_hw/src/main/java/org/example/: Main.java  TestMaven.java
